<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
<style>
*{
    margin:0;
    padding:0;
    background-color: beige;
}
img{
    width:300px;
    height:300px;
    border-radius: 600px;
    margin:10px;
}
button{
    background-color: gainsboro;
    padding:10px;
    border-radius: 10px;
    margin-left:5px ;
    margin-right:5px ;
    margin-top:10px ;
    margin-bottom:10px ;
}
.header{
    text-align: center;
    padding:10px;
    margin:10px;
}
p{
    font-size: 20px;
    font-weight: 20px;
    margin:5px;
}
h1,h3{
    margin:5px;
}
#one{
    width:410px;
    height:500px;
    border-radius:10px;
}
.center{
    margin:10px;
    padding:5px;
    text-align: center;
}
.para{
    margin:10px;
    margin-top:10px;
    padding:5px;
    
}
.para p{
    border:2px solid black;
    border-radius:5px;
    display:inline-block;
    width:600px;
    margin-top:20px;
    margin:7px;
    padding:5px;
    text-align: center;
    margin-left:70px;


}
#summary{
    border:none;
    font-size: large;
    display:block;
    padding:10px;
    margin:4px;
    width:90%;
    margin-left:50px;
    text-align:inherit;
}
.skills{
    margin-top: 10px;
    margin:5px;
    padding:10px;
    text-align:center;
    margin:20px;
}
.skills p{
    font-size: 15px;;
    text-decoration: underline;
}
.sk,ul,li{
    display:inline-block;
    padding:5px;

}
li{
    padding:20px;
    text-align: inherit;

}
.sk li{
    border:2px solid black;
}
.project{
    padding:10px;
    margin:10px;
}
.pro{
    border:2px solid black;
    border-radius: 5px;
    width:400px;
    height:470px;
    margin-top:20px;
    margin:10px;
    display:inline-block;

}
.pro img{
    width:370px;
    height:350px;
    border-radius:10px;
}
h4{
    margin-top: 10px;
    font-size: 25px;
}
.footer{
    margin:10px;
    padding:10px;
    margin-top:10px;
    text-align: center;
    margin-top:10px;
}
.link{
    border:2px solid black;
    border-radius:10px;
    margin:7px;
    padding:5px;
    width:230px;
    margin-left: 580px;
    margin-top:10px;
}
a{
    color:black;
}
</style>
</head>
<body>
    <div class="header">
    <h1>TARUN TEJASVI VP</h1>
    <img src="C:\Users\Asus\Downloads\WhatsApp Image 2025-10-08 at 7.56.12 PM(1)(1).png">
    <p>Hello!</p>
    <h1>TARUN TEJASVI VP</h1>
    <h3>A Computer Science Engineer!</h3>
    <button>Download CV</button> <button>Medias</button>
    <hr style="width:80%; margin:20px; margin-left: 10%; border:1px solid black;">
</div>

<div class="center">
    <h2>About Me</h2>
    <img id ="one" src="C:\Users\Asus\Downloads\Passport_Photograph.jpg">
</div>

<div class="para">
    <b> <p>Experience </b> <br>
    <b >Interns@  </b><br>
    FutureInterns-Full Stack Development <br>
    CodSoft-Android Application Developer<br>
    Rooman Technologies-Application Developer Web and Mobile </p>

    <b> <p>Education </b> <br>
    <b> Dr.T.Thimmaiah Institute of Teechnology </b><br>
    Bachelor's of Engineering <br>
    Computer Science and Engineering <br>
    CGPA : 7.64</p>

    <p id="summary">I’m a passionate Computer Science student with a strong foundation in programming, problem-solving, and software development. I enjoy building projects that combine creativity with functionality from mobile apps to web applications. My focus is on writing clean, efficient code and continuously learning modern technologies. As a fresher, I’m eager to apply my technical skills, collaborate with teams, and grow into a versatile developer who contributes meaningfully to real-world projects. Computer Science Engineering graduate with strong foundation in software development, data structures, and algorithms. Experienced in building real-time applications and passionate about solving complex technical problems.</p>
</div>
<hr style="width:80%; margin:20px; margin-left: 10%; border:1px solid black;">
<div class="skills">
    <p>Explore my</p>
    <h2>Skills</h2>

    <div class="sk">
        <p> <b>Programming Languages</b></p>
        <ul>
            <li>Java</li>             
            <li>Python</li>          
            <li>JavaScript</li>     
            <li>HTML</li>
            <li>CSS      </li>
            <li>C/C++     </li>                           
            <li>SQL</li>
            <li>Springboot</li>
        </ul>

        <p><b>Technical Skills</b></p>
        <ul id="sk">
            <li>Front-End</li>
            <li>Web Development</li>
            <li>Cloud Computing</li>
            <li>React.Js</li>
            <li>Node.Js</li>
            <li>MangoDB</li>
            <li>XQuery</li>
        </ul>
    </div>
    <hr style="width:80%; margin:20px; margin-left: 10%; border:1px solid black;">
    <div class="project">
        <p>Browse My Recent</p>
        <h2>Projects</h2>
        <div class="pro">
            <img src="https://raw.githubusercontent.com/dogaegeozden/Dragon-Repeller-RPG-Game/main/screenshots/screenshot1.png">
            <h4>Project One</h4>
            <button>GitHub</button>
        </div> 

        <div class="pro">
            <img src="https://projectgurukul.org/wp-content/uploads/2022/12/machine-learning-project-cervical-cancer-prediction.webp">
            <h4>Project Two</h4>
            <button>GitHub</button>
        </div> 

        <div class="pro">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e45ef9166222351.641469876bb88.png">
            <h4>Project Three</h4>
            <button>GitHub</button>
        </div> 
    </div>
    <hr style="width:80%; margin:20px; margin-left: 10%; border:1px solid black;">
<div class="footer">
    <p>Get in Touch</p>
    <h2>Contact Me</h2>
    <div class="link">
        <a href="taruntejas080@gmail.com">taruntejas080@gmail.com</a>
        <a href="https://www.linkedin.com/in/tarun-tejasvi-7b7625315?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
    </div>
    <ul>
        <li>About</li>
        <li>Experience</li>
        <li>Project</li>
        <li>Contact</li>
    </ul>
    <p</p>
</div>


</div>
    <script>
        function cv(){
            
        }
    </script>
</body>
</html>